BUCKET_REGION="test"
BUCKET_NAME="test"
ACCESS_KEY_BUCKET="test"
ACCESS_SECRET_KEY_S3="test"
JWT_TOKEN_KEY="test"
JWT_REFRESH_TOKEN_KEY="test"
JWT_EMAIL_TOKEN_KEY="test"
PORT="PORT"
API_URL="url server"
CLIENT_URL="url client"
